<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./weatherStack.css">
</head>
<body>
<div class="upperPage">
    <div class="upperPhoto"></div>
    <div class="navigationBar">
        <div class="logo">
            <img src="https://weatherstack.com/site_images/weatherstack_logo_white.png" alt="company logo">
        </div>
        <div class="icons">
            <div>Pricing</div>
            <div>Documentation</div>
            <div>FAQ</div>
            <div>Blog</div>
            <div class="status">
                <div class="greenStatus"></div>
                <div>Status</div>
            </div>
            <div class="login">Log In</div>
            <div class="signUpForFree">SIGN UP FREE</div>
        </div>
    </div>
    <div class="middleContent">
        <div class="info">
            <div class="info1">Real-Time & Historical <br/>World Weather Data API</div>
            <div>Retrieve instant, accurate weather information for <br/>
                any location in the world in lightweight JSON format</div>
            <div class="trustSection">
                <div class="smallLogo"><img src="happy-outline.svg" alt=""></div>
                <div>Trusted by 75,000 companies worldwide</div>
            </div>
            <div class="startUpSection">
                <div class="clickButton">START USING THE API </div>
                <div class="freeSection">--It's free!</div>
            </div>

        </div>
        <div class="weatherSummary">
            <div class="titleLocation">Markham, Ontario, Canada</div>
            <div class="mainContent">
                <div class="weatherLogo">
                    <img src="weather_icon_partly_cloudy.svg" alt="">
                    <div>clear</div>
                </div>
                <div class="mainTemperature">22°c</div>
                <div class="detailInfo">Wind: 19 kmph <br>
                    Precip: 0 mm <br>
                    Pressure: 1015 mb</div>
            </div>
            <div class="weeklyReport">
                <div class="SAT">WEN <img src="weather_icon_partly_cloudy.svg" alt="">24 °c</div>
                <div class="SAT">THU <img src="weather_icon_partly_cloudy.svg" alt="">24 °c</div>
                <div class="SAT">FRI <img src="weather_icon_partly_cloudy.svg" alt="">24 °c</div>
                <div class="SAT">SAT <img src="weather_icon_partly_cloudy.svg" alt="">24 °c</div>
                <div class="SAT">SUN <img src="weather_icon_partly_cloudy.svg" alt="">24 °c</div>
            </div>
        </div>
    </div>
</div>
<div class="middlePage">
    <div class="logoContainer">
       <div class="customerLogo">
           <div>Happy Customers:</div>
           <div class="A"><img src="https://weatherstack.com/site_images/client_deloitte.svg" alt=""></div>
           <div class="B"><img src="https://weatherstack.com/site_images/client_microsoft.svg" alt=""></div>
           <div class="C"><img src="https://weatherstack.com/site_images/client_warnerbros.svg" alt=""></div>
           <div class="D"><img src="https://weatherstack.com/site_images/client_wawa.svg" alt=""></div>
           <div class="E"><img src="https://weatherstack.com/site_images/client_schneider.svg" alt=""></div>
           <div class="F"><img src="https://weatherstack.com/site_images/client_ericsson_2.svg" alt=""></div>
       </div>
   </div>
    <div class="introductionContainer">
        <div class="introduction">
            <div class="AA">
                <img src="happy-outline.svg" style="margin-bottom: 5px" alt="">
                <div style="font-size: 16px; font-weight: bold; margin-bottom: 15px ">Real-Time, History, Forecast</div>
                <div style="font-size: 14px">Our API covers global weather data <br>
                    across the board — from a multi- <br>
                    year history all the way to live <br>
                    information and accurate weather <br>
                    forecasts.</div>
            </div>
            <div CLASS="BB">
                <img src="happy-outline.svg" style="margin-bottom: 5px" alt="">
                <div style="font-size: 16px; font-weight: bold; margin-bottom: 15px ">Real-Time, History, Forecast</div>
                <div style="font-size: 14px">Our API covers global weather data <br>
                    across the board — from a multi- <br>
                    year history all the way to live <br>
                    information and accurate weather <br>
                    forecasts.</div>
            </div>
            <div CLASS="CC">
                <img src="happy-outline.svg" style="margin-bottom: 5px" alt="">
                <div style="font-size: 16px; font-weight: bold; margin-bottom: 15px ">Real-Time, History, Forecast</div>
                <div style="font-size: 14px">Our API covers global weather data <br>
                    across the board — from a multi- <br>
                    year history all the way to live <br>
                    information and accurate weather <br>
                    forecasts.</div>
            </div>
            <div CLASS="DD">
                <img src="happy-outline.svg" style="margin-bottom: 5px" alt="">
                <div style="font-size: 16px; font-weight: bold; margin-bottom: 15px ">Real-Time, History, Forecast</div>
                <div style="font-size: 14px">Our API covers global weather data <br>
                    across the board — from a multi- <br>
                    year history all the way to live <br>
                    information and accurate weather <br>
                    forecasts.</div>
            </div>
        </div>
    </div>
    <div class="globalWeatherDataContainer">
        <div class="globalWeatherData">
            <div class="wordingData">
                <div class="wordingTitle">Access to Global Weather Data, <br>
                    Developer-friendly</div>
                <div class="wordingContent">Get instant access to accurate weather data for any <br>
                    geo-point in the world and enjoy a rich set of capabilities:</div>
                <div class="wordingItems">
                    <div class="realTime">
                        <img src="./happy-outline.svg" alt="">
                        <div>Real-Time Weather API</div>
                    </div>
                    <div class="realTime">
                        <img src="./happy-outline.svg" alt="">
                        <div>Historical Weather API</div>
                    </div>
                    <div class="realTime">
                        <img src="./happy-outline.svg" alt="">
                        <div>Weather Forecasts API</div>
                    </div>
                    <div class="realTime">
                        <img src="./happy-outline.svg" alt="">
                        <div>Location Autocomplete</div>
                    </div>
                    <div class="realTime">
                        <img src="./happy-outline.svg" alt="">
                        <div>Bulk API Endpoint</div>
                    </div>
                </div>
            </div>
            <div class="globalImg">
                <img src="https://weatherstack.com/site_images/world_map_vector.svg" alt="">
            </div>
        </div>
    </div>
</div>
<div class="lowerPage">
    <div class="lowerPageInfoContainer">
        <div class="titleOfLowerPage">
            <div class="title1">Join more than 75,000 companies worldwide using the weatherstack API</div>
            <div class="title2">We are proud of delivering accurate weather data to some of <br>
                the smartest brands out there.</div>
        </div>
        <div class="lowerPageImg">
            <div class="daimler"><img src="https://weatherstack.com/site_images/client_white_daimler.svg" alt=""></div>
            <div class="deloitte"><img src="https://weatherstack.com/site_images/client_deloitte.svg" alt=""></div>
            <div class="ericsson"><img src="https://weatherstack.com/site_images/client_white_ericsson_2.svg" alt=""></div>
            <div class="microsoft"><img src="https://weatherstack.com/site_images/client_microsoft.svg" alt=""></div>
            <div class="schneider"><img src="https://weatherstack.com/site_images/client_white_schneider.svg" alt=""></div>
            <div class="warnerbros"><img src="https://weatherstack.com/site_images/client_white_warnerbros.svg" alt=""></div>
            <div class="wawa"><img src="https://weatherstack.com/site_images/client_white_wawa.svg" alt=""></div>
            <div class="canda"><img src="https://weatherstack.com/site_images/client_canda.svg" alt=""></div>
            <div class="mckinsey"><img src="https://weatherstack.com/site_images/client_mckinsey.svg" alt=""></div>
            <div class="rimowa"><img src="https://weatherstack.com/site_images/client_rimowa.svg" alt=""></div>
        </div>
    </div>
</div>
<div class="bottomPage">
    <div>Sign up for our Free Plan to get instant access to weather data <span>----></span></div>
    <div class="buttonOfDownload">GET FREE API ACCESS</div>
</div>
<div class="footerPage">
    <div class="iconContainer">
        <div class="companyLogo">
            <img src="https://weatherstack.com/site_images/weatherstack_logo_white.png" alt="">
            <div class="socialNetworkIcons">
                <div><img src="https://weatherstack.com/site_images/github-original.svg" alt=""></div>
                <div><img src="https://weatherstack.com/site_images/github-original.svg" alt=""></div>
                <div><img src="https://weatherstack.com/site_images/github-original.svg" alt=""></div>
                <div><img src="https://weatherstack.com/site_images/github-original.svg" alt=""></div>
                <div><img src="https://weatherstack.com/site_images/github-original.svg" alt=""></div>
                <div><img src="https://weatherstack.com/site_images/github-original.svg" alt=""></div>
            </div>
        </div>
        <div class="contentOfFooterPage">
            <div class="mainTitle">PRODUCT</div>
            <div>Pricing</div>
            <div>List Your API</div>
            <div>Why choose us?</div>
            <div>Marketplace</div>
        </div>
        <div class="contentOfFooterPage">
            <div class="mainTitle">PRODUCT</div>
            <div>Pricing</div>
            <div>List Your API</div>
            <div>Why choose us?</div>
            <div>Marketplace</div>
        </div>
        <div class="contentOfFooterPage">
            <div class="mainTitle">PRODUCT</div>
            <div>Pricing</div>
            <div>List Your API</div>
            <div>Why choose us?</div>
            <div>Marketplace</div>
        </div>
        <div class="contentOfFooterPage">
            <div class="mainTitle">PRODUCT</div>
            <div>Pricing</div>
            <div>List Your API</div>
            <div>Why choose us?</div>
            <div>Marketplace</div>
        </div>
    </div>
    <div class="finialBottomOfThePage">
        <div style="margin-bottom: 10px">Imprint / Legal | Privacy | Terms | Cookie Preference | Sitemap</div>
        <div>© 2022 Weatherstack API, an APILayer product. All rights reserved.</div>
    </div>

</div>
</body>
</html>